{
  "compilerOptions": {
    "lib": ["dom", "DOM.Iterable", "esnext", "es6", "es2017",],
    "types": ["node"],
    "jsx": "react",
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": false
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/*.ts", "src/*.tsx", "server/server.tsx", "module.d.ts", "typings.d.ts"],
  "exclude": ["node_modules"]
}
